<!--pages/lock/lock.wxml-->
<view class="container">
    <view class="static">
        <image class="sedan" src="/resources/sedan.png" />
        <view>
            <view >驾驶安全是用户的责任</view>
            <view >请将车辆停放在停车位内</view>
        </view>
    </view>
    <view class="avatar-container">
        <button class="cu-avatar lg round" wx:if="{{!avatarURL}}" 
        open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <text class="cuIcon-people"></text>
        </button>

            <view wx:if="{{avatarURL}}" class="switch-container">
                <image class="cu-avatar lg round" src="{{avatarURL}}" />
                <switch class="sm" bindchange="onShareSwitch" checked="{{shareLocation}}"></switch>
            </view>
            <view >实时展示我的头像</view>

    </view>
    <button  class="bg-grey unLock" bindtap="onUnlockTap">
            立即开锁
    </button>
</view>