<!-- pages/mytrips/mytrips.wxml -->
<view>
    <swiper></swiper>
    <view class="avatar-container">
        <view class="margin-right">
        <button class="cu-avatar lg round" wx:if="{{!avatarURL}}" 
        open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <text class="cuIcon-people"></text>
        </button>
        <image wx:if="{{avatarURL}}" class="cu-avatar lg round" src="{{avatarURL}}" />
        </view>
        <view class="text-blue" bindtap="onRegisterTap">驾驶资格未认证</view>
    </view>
</view>