<!--pages/driving/driving.wxml-->
<view class="container">
    <view class="panel-container">
        <view class="info-container">
            <view class="time">
                <text class="cuIcon-time"></text>
                <text class="time-driven">{{elapsed}}</text>
            </view>
            <view class="fee margin-top-sm">
                <text >费用:{{fee}}元</text>
            </view>
        </view>
        <button class="cu-btn bg-red margin-tb-sm lg" >结束行程</button>
    </view>
    <map  id='map'
     latitude="{{location.latitude}}"
    longitude="{{location.longitude}}"
    show-location
    scale="{{scale}}"
    markers="{{markers}}"></map>
</view>