/* pages/driving/driving.wxss */

Page{
    width: 100%;
    height: 100%;
}
.container{
    flex-direction: column-reverse;
    height: 100%;
    padding: 0;
}
#map{
    width: 100%;
    flex-grow: 1;
}
.panel-container{
    margin-top: 20rpx;
}
.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.time text{
    font-size: 68rpx;
}
.time .cuIcon-timefill {
    color: orange;
}
.time-driven {
    margin-left: 30rpx;
    font-weight: bold;
  }
  
  .fee {
    text-align: center;
  }